FROM tensorflow/tensorflow:latest-py3

WORKDIR /usr/local/protoc_3.3

RUN apt-get update \
    && apt-get install -y wget --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && wget https://github.com/google/protobuf/releases/download/v3.3.0/protoc-3.3.0-linux-x86_64.zip -O temp.zip \
    && unzip temp.zip \
    && rm temp.zip

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

ENV PYTHONPATH=/usr/src/app:/usr/src/app/slim:$PYTHONPATH

COPY research/object_detection /usr/src/app/object_detection
RUN /usr/local/protoc_3.3/bin/protoc object_detection/protos/*.proto --python_out=.

COPY research/slim /usr/src/app/slim
